# Database Configuration
DATABASE_URL=postgresql://postgres:0000@localhost:5432/careernest

# JWT Secret Key  
JWT_SECRET=123456789

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Connection Details
DB_HOST=localhost
DB_PORT=5432
DB_NAME=careernest
DB_USER=postgres
DB_PASSWORD=0000